{
  "name": "loghub-me-task-api",
  "version": "0.1.6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch ./src/index.ts",
    "build:compile": "bun build --compile --minify-whitespace --minify-syntax --outfile server src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.1",
    "@elysiajs/cors": "^1.4.0",
    "elysia": "^1.4.16",
    "jsdom": "^26.1.0",
    "loghub-me-markdown-renderer": "^0.2.1",
    "pino": "^9.8.0",
    "sharp": "^0.34.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "bun-types": "latest",
    "prettier": "^3.5.3"
  },
  "module": "src/index.js"
}
